<!DOCTYPE html>
<html>
<head>
	<title>Node Unblocker</title>
  
  <!-- header font -->
  <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  
  <!-- body font -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  
  <style type="text/css">
  
    /* fonts */
    body { font-family: 'Droid Sans', arial, serif;  letter-spacing: 1px;}
    h1 { font-family: 'Orbitron', arial, serif; letter-spacing: 2px;}
    h2, h3, h4, h5, h6 { letter-spacing: 2px; font-weight: normal;}
  
    /* colors */
    body { background-color: #000306; color: white;}
    .container { background-color: #3F4038; border-color: #5B3E38}
    a { color: #62BECB; }
    a:hover {color: #82DEEB }

	#error {  border:1px dotted white; background: brown; }
    
    /* stripes and borders */
    
    .main { padding: 4em; }
    .footer { }
    .container { border-style: solid; border-width: 1px; border-radius: 10px;  -moz-border-radius: 10px;  -webkit-border-radius: 10px;  overflow:hidden;  /* otherwise the background image appears on top of the curved border */ }
    
    
    /* layout */
    body { text-align: center; }
    .container { width: 760px; margin: 40px auto; text-align: left;  }
    
    h2, h3, h4, h5, h6 { margin-bottom: 0;  }
    ul { line-height: 150%; }
    ul, p {  margin-top: 5px; margin-bottom: 0; }
    .main, .footer { padding: 1px 10px 0 10px; }
    
    #error {display: none; padding: 5px 10px; margin: 30px 10px; }
    
    form ul { list-style-type: none; padding-left: 25px;}
    input[type=text] { width: 640px; }
    
    .footer { position: relative; }
    .footer p { margin:0; position: absolute; bottom: 10px;  right: 10px;}
  </style>
</head>
<body>

  <div class="container">
  
    <div class="main">
  
      <h1>Node Unblocker</h1>
      
      <div id="error"></div>

      <form action="/proxy/no-js" method="get" id="unblocker-form">
        <p>
          URL: 
          <input type="text" id="url" name="url" autofocus="autofocus" />
          <input type="submit" value="Go" />
        </p>

      </form>
      
      <h3>About Node Unblocker</h3>
      <p>Node Unblocker is a web proxy, similar to CGIProxy, PHProxy, or Glype, that alows users to evade filters and unblock blocked sites. </p>
      <p>It's designed to be extremely fast and compatible: It processes the data on-the-fly rather than buffering the entire response, and it only modifies URLs when necessary - relative ones will "just work". </p>
      <p>Node Unblocker is written in JavaScript with <a href="http://nodejs.org">node.js</a>. The source code is <a href="https://github.com/nfriedly/node-unblocker">avaliable on github</a>.</p>

    </div>
    
    
  
  </div>
	<script>
		/*function $(id){
			return document.getElementById(id);
		}
		
		$('unblocker-form').onsubmit = function(){
			var url = $('url').value;
			if(url.substr(0,4) != "http"){
				url = "http://" + url;
			}
			window.location.pathname = "/proxy/" + url;
			return false;
		}
		
		function checkError(){
			var search = window.location.search;
			var start = search.indexOf('error=');
			if(start > -1){
				var stop = search.indexOf('&', start);
				if(stop == -1){ stop = undefined; }
				// +6 for "error="
				var err = search.substr(start+6, stop);
				$('error').innerText = $('error').textContent = decodeURIComponent(err);
				$('error').style.display = "block";
			}
		}
    
		window.onload = function() { 
			$('url').focus(); 
			checkError(); 
		}*/
	</script>
  
  
</body>
</html>
